.release:
  stage: release

.release_development:
  only:
    refs:
    - merge_requests@gitlab-org/ci-cd/custom-executor-drivers/fargate

.release_beta:
  only:
    refs:
    - master@gitlab-org/ci-cd/custom-executor-drivers/fargate
    - /\Av[0-9]+\.[0-9]+\.[0-9]+-rc[0-9]+\Z/@gitlab-org/ci-cd/custom-executor-drivers/fargate

.release_stable:
  only:
    refs:
    - /\Av[0-9]+\.[0-9]+\.[0-9]+\Z/@gitlab-org/ci-cd/custom-executor-drivers/fargate

.release_S3:
  needs:
  - compile linux/386 linux/amd64
  before_script: []
  script:
  - make release_s3
  only:
    variables:
    - $S3_BUCKET
  environment:
    url: https://${S3_BUCKET}.s3.amazonaws.com/${CI_COMMIT_REF_NAME}/index.html

release development S3:
  extends:
  - .release
  - .release_development
  - .release_S3
  environment:
    name: development/S3/${CI_COMMIT_REF_NAME}
    on_stop: stop release development S3

stop release development S3:
  dependencies: []
  extends:
  - .release
  - .release_development
  - .release_S3
  script:
  - make remove_s3_release
  when: manual
  environment:
    name: development/S3/${CI_COMMIT_REF_NAME}
    action: stop

release beta S3:
  extends:
  - .release
  - .release_beta
  - .release_S3
  environment:
    name: beta/S3

release stable S3:
  extends:
  - .release
  - .release_stable
  - .release_S3
  environment:
    name: stable/S3
